{
  "Logging": 
  {
    "LogLevel": 
    {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  
  "AllowedHosts": "*",
  
  "Database": 
  {
    "DatabaseHost": "freecms-eu.database.windows.net",
    "DatabaseName": "freecms",
    "DatabasePort": "1433",
    "DatabaseUser": "freeman527",
    "DatabasePassword": "AdamAdam4141"
  },

  "JwtConfiguration": 
  {
    "TokenKey": "UkXp2s5v8y/B?E(H+MbQeThWmZq3t6w9z$C&F)J@NcRfUjXn2r5u7x!A%D*G-KaP",
    "Issuer": "http://localhost:5001",
    "Audience": "http://localhost:5001",
    "TokenExpirationMinutes": 60
  }

}